plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/shared_dependencies.gradle"

android {
    defaultConfig {
        applicationId "com.rezyfr.dicoding.favmovie"
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.app)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}