# Dicoding-MADE

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: actions.yml
app/: build.gradle  jacoco.exec
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rezyfr/dicoding/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rezyfr/dicoding/made/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezyfr/dicoding/made/: App.kt  MovieScreen.kt
app/src/main/java/com/rezyfr/dicoding/made/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/components/: AppBar.kt  BottomNavigationBar.kt  MovieListItem.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePagingAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchPagingAdapter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/splash/: MovieActivity.kt  SplashScreen.kt  SplashscreenFragment.kt
app/src/main/java/com/rezyfr/dicoding/made/ui/theme/: Color.kt  MovieTheme.kt  Type.kt
app/src/main/res/drawable/: bg_circle.xml  cover_backdrop.xml  ic_back.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_popcorn.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_list.xml  fragment_search.xml  fragment_splashscreen.xml  item_list_layout.xml  item_movie_grid_layout.xml  item_movie_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezyfr/dicoding/made/: ExampleUnitTest.kt
app/src/test/java/com/rezyfr/dicoding/made/data/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/rezyfr/dicoding/made/ui/utils/: CoroutineTestRule.kt  DispatcherProvider.kt  LiveDataTestUtil.kt  MovieItemDummy.kt
app/src/test/java/com/rezyfr/dicoding/made/ui/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/rezyfr/dicoding/made/utils/: CoroutineTestRule.kt  MovieItemDummy.kt  toList.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rezyfr/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rezyfr/dicoding/core/base/: BaseActivity.kt  BaseDao.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/rezyfr/dicoding/core/data/: Resource.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/local/room/: AppDatabase.kt  FavoriteDao.kt  MovieDao.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/remote/: MoviePagingDataSource.kt  NowPlayingDataSource.kt  PopularDataSource.kt  RemoteDataSource.kt  TopRatedDataSource.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/remote/network/: ApiResponse.kt  TmdbService.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/rezyfr/dicoding/core/data/source/repository/: MovieRepository.kt
core/src/main/java/com/rezyfr/dicoding/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rezyfr/dicoding/core/domain/model/: Movie.kt
core/src/main/java/com/rezyfr/dicoding/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rezyfr/dicoding/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rezyfr/dicoding/core/utils/: BindingUtils.kt  Constant.kt  EspressoIdlingResource.kt  LoadingUtils.kt  MappingHelper.kt  SharedPrefUtils.kt  ViewUtils.kt
core/src/main/res/drawable/: img_movie.xml  placeholder_movie.xml
core/src/main/res/layout/: item_movie_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/rezyfr/dicoding/core/: ExampleUnitTest.kt
favmovie/: build.gradle
favmovie/src/androidTest/java/com/rezyfr/dicoding/favmovie/: ExampleInstrumentedTest.kt
favmovie/src/main/: AndroidManifest.xml
favmovie/src/main/java/com/rezyfr/dicoding/favmovie/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favmovie/src/main/java/com/rezyfr/dicoding/favmovie/di/: FavoriteModule.kt
favmovie/src/main/java/com/rezyfr/dicoding/favmovie/utils/: ViewModelFactory.kt
favmovie/src/main/res/drawable/: ic_popcorn.xml
favmovie/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favmovie/src/main/res/values/: strings.xml
favmovie/src/test/java/com/rezyfr/dicoding/favmovie/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rezyfr/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/rezyfr/dicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
