android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner DefaultConfig.testRunner

        buildConfigField('String', 'BASE_URL', "\"https://api.themoviedb.org/\"")
        buildConfigField('String', 'IMAGE_URL', "\"https://image.tmdb.org/t/p/w200/\"")
        buildConfigField("String", "BACKDROP_URL", "\"https://image.tmdb.org/t/p/w500\"")
        buildConfigField("String", "API_KEY", "\"2cdf3a5c7cf412421485f89ace91e373\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField('String', 'APP_TYPE', '"debug"')
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            buildConfigField('String', 'APP_TYPE', '"release"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-rc02'
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.material
    implementation Dependencies.lifeCycle
    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation Dependencies.glide
    implementation Dependencies.glideLegacy
    kapt Dependencies.glideKapt
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.pagingRuntime

    implementation Dependencies.daggerHiltAndroid
    kapt Dependencies.daggerHiltCompiler
    implementation Dependencies.timber

    implementation 'androidx.activity:activity-compose:1.3.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0'
    androidTestImplementation Dependencies.hiltTest

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.espressoContrib
    androidTestImplementation Dependencies.testRule
    implementation Dependencies.idlingResource
    testImplementation Dependencies.mockitoCore
    testImplementation Dependencies.mockitoInline
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.coreTest
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    //Leak Canary
    debugImplementation Dependencies.leakCanary
}