plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/shared_dependencies.gradle"

android {
    defaultConfig {
        buildConfigField('String', 'BASE_URL', BASE_URL)
        buildConfigField('String', 'API_KEY', API_KEY)
        buildConfigField('String', 'IMAGE_URL', IMAGE_URL)
        buildConfigField('String', 'BACKDROP_URL', BACKDROP_URL)
    }
    buildTypes {
        release{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api Dependencies.roomRuntime
    api Dependencies.roomKtx
    kapt Dependencies.roomCompiler

    // Retrofit
    api Dependencies.retrofit
    api Dependencies.retrofitGson

    // Coroutine
    implementation Dependencies.coroutineCore
    implementation Dependencies.coroutineAndroid

    // OkHttp
    api Dependencies.okHttp
    api Dependencies.interceptor

    api Dependencies.lifecycleLiveData
}