plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/shared_dependencies.gradle"

android{
    defaultConfig{
        applicationId DefaultConfig.appId
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation project(Modules.core)
}