plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/shared_dependencies.gradle"

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.app)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}